spring.datasource.url=jdbc:mysql://localhost:3306/DiagnosticCentreDB
spring.datasource.username=root
spring.datasource.password=sql21_DEEPA@1%4%2000sarkar
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


